Softwares used:
    - Java 8
    - Eclipse Mars
    - Glasshfish 4.1
    
Ex-1:
  - Create a JMS application with Point-to-Point messaging style
Ex-2:
  - Create a JMS application with Publish-Subscribe messaging style
Ex-3, 4, 5
  - Variants of Point-to-Point messaging style
    - Ex-3: Repeat Exercise-1 with distinct messaging clients
    - Ex-4: Repeat Exercise-3 with Resource Injection (Java EE5)
    - Ex-5: Repeat Exercise-3 with Context and Dependency Injection (Java EE7)
Ex-6, 7, 8
  - Variants of Publish-Subscibe messaging style
    - Ex-6: Repeat Exercise-2 with distinct messaging clients
    - Ex-7: Repeat Exercise-2 with Resource Injection (Java EE5)
    - Ex-8: Repeat Exercise-2 with Context and Dependency Injection (Java EE7)
Ex-9
  - Create a Publish-Subscribe messaging style JMS application with distinct messaging clients using a message listener
Ex-10, 11
  - Create a JMS application to browse messages in a queue
  - Create a JMS application to brwose selected messages in a queue
Ex-12, 13, 14, 15
  - Ex-12: Create a service provider to accept input on a queue and provide response on anotehr queue.
  - Ex-13: Repeat Exercies-12 with service provider to respond on the queue provided by service consumer
  - Ex-14: Repeat Exercise-13 with multiple service consumers.
  - Ex-15: Repeat Exercise-14 with multiple service consuemr receiving response on same ueue but reading only their resposnes.
Ex-16
  - Create a Publish-Subscribe messaging style JMS application with one publisher and multiple subscribers
Ex-17
  - Create a Publish-Subscribe messaging style JMS application with one producer and multiple consumers but only one consumer processing the message
Ex-18
  - Create a Publish-Subscribe messaging sytle JMS application with consumer having the ablility to process messages delivered to it during its downtime
Ex-19
  - Create a Publish-Subscribe messaging style JMS application with one producer and multiple consumers but only one consumer processing the message. The messages delivered during simultaneous downtime of all consumers have to processed.
Ex-20
  - Create a JMS application where messages are lost on JMS Provider failure and messages are purged if not consumed within 10 seconds
Ex-21
  - Create a service provider to accept input on a queue and provide response on a queue which isn't an administered object.
