start-domain domain1
stop-domain domain1

create-jms-resource --restype javax.jms.QueueConnectionFactory jms/Ex1QCF 

create-jms-resource --restype javax.jms.Queue --property Name=PhysicalQueue jms/SendQueue

create-jms-resource --restype javax.jms.Queue --property Name=PhysicalQueue jms/ReceiveQueue

create-jms-resource --restype javax.jms.TopicConnectionFactory jms/Ex1TCF 

create-jms-resource --restype javax.jms.Topic --property Name=PhysicalTopic jms/PublishTopic

create-jms-resource --restype javax.jms.Topic --property Name=PhysicalTopic jms/Subscribe1Topic


create-jms-resource --restype javax.jms.QueueConnectionFactory jms/Set2QCF

create-jms-resource --restype javax.jms.Queue --property Name=Set2ReqQPhysical jms/Set2SendQueue
create-jms-resource --restype javax.jms.Queue --property Name=Set2ReqQPhysical jms/Set2RequestQueue

create-jms-resource --restype javax.jms.Queue --property Name=Set2RespQPhysical jms/Set2ReceiveQueue
create-jms-resource --restype javax.jms.Queue --property Name=Set2RespQPhysical jms/Set2ReplyQueue

create-jms-resource --restype javax.jms.Queue --property Name=Set2RespQPhysical2 jms/Set2ReplyQueue1
create-jms-resource --restype javax.jms.Queue --property Name=Set2RespQPhysical2 jms/Set2ReplyQueue2
create-jms-resource --restype javax.jms.Queue --property Name=Set2RespQPhysical2 jms/Set2ReplyQueue3

create-jms-resource --restype javax.jms.Queue --property Name=Set2RespQPhysical2A jms/Set2ReplyQueue2A
create-jms-resource --restype javax.jms.Queue --property Name=Set2RespQPhysical2B jms/Set2ReplyQueue2B

create-jms-resource --restype javax.jms.TopicConnectionFactory jms/Set2TCF 

create-jms-resource --restype javax.jms.Topic --property Name=Set2PhysicalTopic jms/Set2PublishTopic

create-jms-resource --restype javax.jms.Topic --property Name=Set2PhysicalTopic jms/Set2SubscribeTopic1
create-jms-resource --restype javax.jms.Topic --property Name=Set2PhysicalTopic jms/Set2SubscribeTopic2
create-jms-resource --restype javax.jms.Topic --property Name=Set2PhysicalTopic jms/Set2SubscribeTopic3


create-jms-resource --restype javax.jms.TopicConnectionFactory --property ClientId=MyID jms/DurableTCF

